.cards {
padding: 40px;
background: rgb(255, 255, 255);
border: black;
border-radius: 10px;
}
.cards-title{
color: rgb(0, 0, 0);
}

h1 {
text-align: center;
}

.cards__container {
display: flex;
flex-flow: column;
align-items: center;
max-width: 1000px;
max-height: 1000px;
width: 150%;
}

.cards__wrapper {
position: relative;
margin: 50px 45px;
}

.cards__items {
margin-bottom: 24px;
width: 100%;
height: 100%;
}

.cards__item {
display: flex;
flex: 1;
margin: 0 1rem;
border-radius: 10px;
}

.cards__item__link {
display: flex;
flex-flow: column;
width: 100%;
box-shadow: 0 6px 20px rgba(159, 11, 213, 0.17);
overflow: hidden;
}

.cards__item__pic-wrap {
position: relative;
width: 70%;
padding-top: 66%;
overflow: auto;
}

.fade-img {
animation-name: fade-img;
animation-duration: 2s;
}

.cards__item__img {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
display: block;
align-items: center;
max-width: 100%;
max-height: 100%;
object-fit: cover;
transition: all 0.2s linear;
border-radius: 10px;
}

.cards__item__img:hover {
transform: scale(1.2);
}

.cards__item__info {
padding: 10px 10px 10px;
}

.cards__item__text {
color: #000000;
font-size: 20px;
line-height: 24px;
}

@media only screen and (min-width: 1000px) {
.content__blog__container {
width: 60%;
}
}

@media only screen and (min-width: 1024px) {
.cards__items {
display: flex;
}
}

@media only screen and (max-width: 1024px) {
.cards__item {
margin-bottom: 2rem;
}
}